*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'CustomFont';
    src: url('./fonts/timr45w.ttf') format('truetype');
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'CustomFont', Arial, sans-serif;
}
h1, h2, h3, a{
    font-family: 'Space Grotesk', sans-serif;
}

h1, h2 {
    line-height: 50px;
}
h3{
    line-height: 30px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.center{
    display: flex;
    align-items: center;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 5%;

}
div.logo_div{
    display: flex;
    gap: 15px;
}
div.logo_right{
    display: flex;
    flex-direction: column;
}
.logo{
    cursor: pointer;
    width: 45px;
    height: 45px;
}
.logo_right a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
nav{
    display: flex;
    gap: 10px;
}
.nav_list{
    list-style: none;
    display: flex;
    margin-bottom: 0;
}

.nav_list li{
    display: inline-block;
    padding: 5px 20px;
}

.nav_list li a{
   transition: all 0.3s ease 0s;
   color: black;
   text-decoration: none;
}
.nav_list li a:hover{
    color: gray;
 }
 div.pfp_div{
    display: flex;
    gap: 5px;
    align-items: center;
 }
.pfp{
    width: 25px;
    height: 25px;
}

button.header_button{
    padding: 8px 20px;
    background-color: #FFBF23;
    border-color: black;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    max-width: 150px;
    height: 45px;
    font-weight: 600;
}

button.header_button:hover{
    background-color: black;
    color:  #FFBF23;
}

div.hero{
    display: flex;
    margin-top: 50px;
    align-items: center;
    margin-top: 0;

}

div.hero_left{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: black;
    gap: 35px;
}
div.hero_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
div.hero_right{
    width: 50%;
}

img.hero_svg{
    width: 100%;
    float: right;
}
div.benefits{
    display: flex;
    gap: 45px;
}
div.benefits p{
    margin-bottom: 0;
}
.benefit1, .benefit2, .benefit3{
    display: flex;
    gap: 10px;
    align-items: center;
}
.benef1_img, .benef2_img, .benef3_img{
    width: 30px;
    height: 30px;
}

div.yellow_section{
    margin-top: 100px;
    background-color:#FFBF23;
    position: relative;
}

div.yellow_cont{
    display: flex;
    height: 550px;
}

div.yellow_right, .yellow_left{
    width: 50%;
    align-self: center;
    margin-top: 5%;
}

div.yellow_right{
    max-width: 500px;
}
.curve{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.curve svg {
    position: relative;
    display: block;
    width: calc(276% + 1.3px);
    height: 103px;
}

.curve .shape-fill {
    fill: #FFFFFF;
}
.hero_button, .plans_button, .productivity_button{
    padding: 8px 20px;
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    max-width: 150px;
    font-weight: 600;
}


.hero_button:hover{
    color: black;
    background-color: #FFBF23;
}

.plans_button:hover{
    color: black;
    background-color: #FFBF23;
}
.productivity_button:hover{
    color: black;
    background-color: #FFBF23;
}

.follow_button{
    padding: 5px 20px;
    background-color: black;
    color: white;
    border: solid black 2px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    max-width: 50%;
    font-weight: 600;
    position: relative;
    left: -10px;
}
.follow_button:hover{
    color: black;
    background-color: #FFBF23;
}
.row{
    flex-wrap: nowrap;

}
.row div{
    flex-shrink: 1;
}
.svg4{
    position: relative;
    bottom: -45px;
    width: 70%;
}
div.offers_top p{
    max-width: 500px;
}
div.offers_section{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
}
div.offers_list{
    display: flex;
}

.offer1, .offer2, .offer3, .offer4{
    width: 25%;
}
.offer1 h3, .offer2 h3, .offer3 h3, .offer4 h3{
    margin-top: 15px
}
.offers_list img{
    width: 75%;
    height: 60%;
    border: solid black 3px;
    border-radius: 10px
}
.offers_list p{
    max-width: 230px;
}
div.creatives_section{
    display: flex;
    align-items: center;
    margin-top: 150px;
}
div.creatives_left{
    width: 50%;
    text-align: center;
}
div.creatives_right{
    width: 50%;
    padding-left: 10%;
}

div.creatives_right p{
    margin-top: 30px;
    max-width: 400px;
}

img.svg3{
    width: 65%;
    height: 75%;
}
div.creatives_right_bottom{
    display: flex;
    gap: 20px;
    margin-top: 10px;

}

.creative1, .creative2, .creative3{
    display: flex;
    gap: 10px;
    align-items: center;
}

.creative1 img, .creative2 img, .creative3 img{
    width: 30px;
    height: 30px;
}
div.leaders{
    background-color: #ffd8ef;
    margin-top: 150px;
    height: 1000px;
    padding-top: 15%;
    position: relative;
}
div.leaders_top{
    height: 30%;
}
div.leaders_top p{
    max-width: 450px;
}

div.leaders_bottom img{
    width: 50%;
    margin-left: 30%;
}
.wave_top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave_top svg {
    position: relative;
    display: block;
}

.wave_top .shape-fill {
    fill: #FFFFFF;
}

.wave_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave_bottom svg {
    position: relative;
    display: block;
    width: calc(159% + 1.3px);
    height: 74px;
}

.wave_bottom .shape-fill {
    fill: #FFFFFF;
}

div.bot{
    margin-top: 30px;
}

div.clients{
    display: flex;
    margin: 150px auto;
    position: relative;
}

div.clients p{
    position: absolute;
    max-width: 200px;
    top: 20%;
    line-height: 25px;
}
div.clients h3{
    position: absolute;
    top: -20%;
    left: 5%;
}
div.clients h4{
    position: absolute;
    bottom: 10px;
    right: 25%;
    font-size: 20px;
}
.client1, .client2, .client3{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 33.33%;
    position: relative;
}
div.clients img{
    width: 90%;
    height: 100%;
}
img.clients_svg{
    max-width: 100px;
    max-height: 120px;
    position: absolute;
    bottom: -5%;
    left: 10%;
}

div.plpl{
    background-color: rgb(246, 243, 243);
    padding: 100px 0px;
    position: relative;

}

div.plans{
    display: flex;
    height: 550px;
}

.plans_curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.plans_curve svg {
    position: relative;
    display: block;
    width: calc(231% + 1.3px);
    height: 100px;
}

.plans_curve .shape-fill {
    fill: #FFFFFF;
}
div.plans_left, div.plans_right{
    width: 50%;
}
div.plans_left{
    padding: 10%;
}

div.plans_left p{
    max-width: 400px;
    margin: 20px 0px;
}
div.plans_right{
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 0 auto;
    border-radius: 50px;
}
div.pricing{
    height: 100%;
    border: 2px solid black;
    border-radius: 15px;
    
}
div.pricing_top{
    height: 60%;
    background-color: black;
    color: white;
    padding: 25px 25px 10px 25px;
    display: flex;
    flex-direction: column;
    position: relative;
}

div.pricing_bottom{
    height: 40%;
    background-color: #ffd7ef;
    color: black;
}
div.money{
    display: flex;
    gap: 5px;
}
p.amount{
    font-size: 35px;

}
button.pricing_button{
    height: 20%;
    margin: 0 auto;
    width: 65%;
    border: solid black;
    border-radius: 10px;
    background-color: white;
    transition: all 0.3s ease 0s;
    font-weight: 600;
}

button.pricing_button:hover{
    background-color: rgb(161, 161, 161);
}

ul.benefits{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 25px;
}

p.ej{
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 12px;
}
p.small{
    font-size: 10px;
    margin-bottom: 10px;
}
div.value{
    margin: 0 auto;
    background-color: #FFBF23;
    font-weight: 600;
    border: black solid;
    color: black;
    padding: 5px;
    position: relative;
    top: -15%;
    border-radius: 5px;
}


ul.benefits li {
    list-style: none;
    position: relative;
    padding-left: 25px;
}

ul.benefits li::before {
    content: "";
    width: 20px; 
    height: 20px; 
    position: absolute;
    left: 0;
    background-image: url("./imgs/check-mark-white-on-black-circular-background_icon-icons.com_70768.png");
    background-size: 100% 100%;
}


div.productivity{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.productivity h3{
    margin-bottom: 25px;
    text-align: center;
}

div.black_line{
    background-color: black;
    height: 35px;
    margin-top: 50px;
    text-align: center;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 15px;
}


footer.footer{
    height: 500px;
    background-color: #FFBF23;
}
div.footer_div{
    padding: 120px 5% 0px 5%;
}

div.footer_logo_div a{
    font-weight: 600;
}
img.sv4{
    position: relative;
    margin-top: 40px;
}
div.footer_content{
    display: flex;
    gap: 8%;
}
div.footer_content h4{
    font-weight: 600;
}
div.contact{
    display: flex;
    flex-direction: column;
    width: 30%;
}
div.contact p{
    margin-top: 30px;
}

.contact, .links, .follow, .social_media{
    margin-top: 30px;
}
div.links div, div.links a{
    color: black;
    margin-top: 55px;
}
div.follow{
    width: 25%;
}
p.follow_p{
    margin-top: 30px;
}
p.email_p{
    margin-bottom: 5px;
}

input.follow_input{
    width: 50%;
    height: 38px;
    background-color: transparent;
    border: black solid 2px;
    border-radius: 5px;
    padding: 5px;
}
input.follow_input:focus {
    outline: none;
    background-color: #fff;
  }

input.follow_input:hover{
    background-color: #fff;
}
div.social_media{
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    gap: 15%;
}

div.social_media a{
    font-weight: 600;
    font-size: 20px;
    color: black;
    text-decoration: none;
}





.hero, .yellow_section, .offers_section, .creatives_section, .leaders, .clients , .plpl , .productivity{
    opacity: 0;
    transform: translateY(20%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
  .in-view {
    opacity: 1;
    transform: translateY(0);
  }



.payment_header{
    height: 60vh;
    background-color: #ffd8ef;
    position: relative;
    margin-bottom: 400px;
    
}

.payment_curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.payment_curve svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 148px;
}

.payment_curve .shape-fill {
    fill: #FFFFFF;
}


div.three_offers{
    display: flex;
    height: 550px;
    gap: 50px;
    width: 1000px;
}

div.n1{
    height: auto;
    position: relative;
}
div.n2{
    height: auto;

}
div.n3{
    height: auto;
    position: relative;

}

div.pricing_top_left{
    background: #FFBF23;
}

.pricing_top_left h3{
    color: black;
}
.pricing_top_left p{
    color: black;
}
.pricing_top_left h6{
    color: black;
}
p.bj{
    margin-top: 5px;
}

p.cj{
    margin-top: 5px;
}
.bibi{
    margin-top: 5px;
}

.amount_new{
    font-size: 50px;
    font-family: 'Space Grotesk', sans-serif;
}


button.pricing_new{
    color: white;
    background-color: black;
}

button.pricing_new:hover{
    color: black;
    background-color: white;
}

div.abs{
    top: -5%;
    left: 35%; 
    position: absolute;
}

img.svg_right{
    width: 130px;
    bottom: -45px;
    right: -40px;
    position: absolute;
}

img.svg_left{
    width: 130px;
    bottom: -45px;
    left: -40px;
    position: absolute;
    transform: scaleX(-1);
}


div.offerside_container{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}

div.offerside_text{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

@media screen and (min-width: 1600px){
    div.offerside_container{
        top: 60%;
    }
}

header.terms_header{
    margin-bottom: 0;
}

header.privacy_header{
    margin-bottom: 0;
}
section.terms_section, .privacy_section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 10%;
    margin-bottom: 100px;
}
section.terms_section p{
    max-width: 570px;
}
.privacy_section p{
    width: 570px;
}
.privacy_section h5{
    max-width: 500px;
    font-weight: 600;
    font-size: 15px;
}

section.terms_section h5{
    max-width: 500px;
    font-weight: 600;
    font-size: 15px;
}


section.checkout_section{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 5%;
}
div.cc{
    border-bottom: solid rgb(143, 142, 142);
    padding-bottom: 30px;
}

div.checkout_div{
    padding-top: 5%;
    display: flex;
}
div.checkout_left{
    width: 65%;
    position: relative;
}

div.checkout_right{
    width: 35%;
    border: solid gray 2px;
    padding: 1% 3%;
    position: relative;
}
div.price{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
div.plan{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
div.order_top{
    border-bottom: solid gray 1px;
    padding-bottom: 30px;
}

div.sign_buttons{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    border-bottom: solid gray 1px;
    padding-bottom: 30px;
    width: calc(100% - 40px);
}
div.sign_buttons button{
    width: 50%;
    height: 60px;
    transition: all 0.3s ease 0s;
}

button.sign_up{
    color: white;
    background-color: black;
}
button.sign_up:hover{
    background-color: rgb(120, 119, 119);
}

button.log_in{
    background-color: white;
    color: black;
}
button.log_in:hover{
    color: gray;
}

img.right_pic{
    position: absolute;
    width: 150px;
    right: -10%;
    bottom: -25%;
}

Img.left_pic{
    position: absolute;
    width: 150px;
    transform: scaleX(-1);
    left: -10%;
    bottom: -30%;
}

section.log_in{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    background: white;
    padding: 5%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    width: 40vw;
}

div.input_div{
    display: flex;
}
section.log_in form{
    margin-top: -20px;
}

section.log_in form .data{
    height: 45px;
    width: 100%;
    margin: 40px 0;
}
form .data label{
    font-size: 18px;
}
section.log_in form .data input{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.btn{
    margin: 30px 0;
    height: 50px;
    width: 60%;
    padding: 0;
    text-align: center;
    transform: translate(35%);
}


.btn button{
    height: 100%;
    width: 100%;
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
    background-color: black;
    transition: all 0.3s ease 0s;
}
.btn button:hover{
    background-color: rgb(120, 119, 119);
}

.image_input{
    padding: 0;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: black;
}

@media screen and (max-width: 1200px){
    div.black_line {
        margin-top: 0;
    }

    .offers_list img{
        width: 90%;
    
    }
    .nav_list li{
        padding: 5px 10px;
    }
    div.footer_div{
        padding: 100px 5% 0px 5%;
    }
    div.contact{
        width: 35%;
    }

    div.links div, div.links a{
        margin-top: 35px;
    }

    .follow_button {
        padding: 5px 10px;
    }
    img.clients_svg{
        bottom: -15%;
        left: 5%;
    }
    div.clients div{
        height: 35vh;
    }
    div.clients p{
        padding: 0 10px;
    }
    div.clients h4{
        right: 17%;
        font-size: 15px;
    }
    div.offers_list{
        gap: 1%;
    }
    div.offers_section h3{
        font-size: 25px ;
    }
}

@media screen and (max-width: 1100px){
    header{
        padding: 30px 1%;
    }
    div.plans_left {
        padding: 5%;
    }
    div.offers_section p{
        font-size: 20px ;
    }
    div.plans{
        max-width: initial;
    }
    div.three_offers{
        max-width: none;
        width: 100vw;
    }
    
}

@media screen and (max-width: 991px){
    div.offers_section{
        padding: 10px;
        margin: 100px auto;
    }
    div.creatives_right{
        padding-left: 0;
    }
    
    img.clients_svg{
        bottom: -6%;
        left: -10%; 
    }
    div.clients h4{
        right: 14%;
        bottom: 9%;

    }
    div.logo_div p{
        max-width: 100px;
    }
    footer.footer{
        height: auto;
    }
    div.footer_content {
        padding: 0;
        gap: 5%;
    }
    .follow_button {
        font-size: 12px;
    }
    div.footer_content p{
        font-size: 15px;
    }

    .offers_list img{
        height: 50%;
    }
    div.offers_section p{
        font-size: 13px ;
    }
    div.offers_section h3{
        font-size: 18px ;
    }

}

@media screen and (max-width: 650px){
    div.plans_left h2{
        line-height: normal;
        font-size: 20px;
    }
    div.plans_left p{
        font-size: 12px;
    }
    div.plans_right{
        width: 50%;
    }
}
@media screen and (max-width: 770px){
    div.hero{
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }
    div.hero_left{
        order: 1;
        width: auto;
    }
    button.hero_button{
        margin: 0 auto;
    }
    div.hero_left h1{
        line-height: 30px;
    }
    div.hero_right{
        width: 80%;
    }
    div.benefits{
        flex-direction: column;
        gap: 25px;
    }
    div.leaders{
        height: 80vh;
    }
    div.yellow_cont{
        flex-direction: column;
        height: 65vh;
    }
    div.offers_list{
        flex-direction: column;
        gap: 2vh;
    }
    .offer1, .offer2, .offer3, .offer4 {
        display: flex;
        width: 100%;
        gap: 5vh;
        align-items: center;
    }
    .offers_list img{
        width: 40%;
    }
    div.yellow_right, .yellow_left{
        align-self: auto;
        margin-left: 5%;
        margin-top: 10%;
        width: auto;
    }
    .yellow_left h1{
        font-size: 25px;
        line-height: 30px;
    }
    .yellow_left{
        margin-top: 15vh;
    }

    div.creatives_section{
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
    }
    div.creatives_right p{
        max-width: fit-content;
    }
    div.creatives_left{
        width: 100%;
    }
    div.creatives_right{
        width: 100%;
    }
    div.creatives_right_bottom{
        display: block;
    }
    div.clients h3{
        position: relative;
    }
    div.clients{
        flex-direction: column;
        gap: 5vh;
        margin-top: 80px;
    }
    .client1, .client2, .client3{
        width: 100%;
    }
    div.clients div{
        height: 40vh;
    }
    img.clients_svg{
        bottom: -22%;
        left: 22%;
    }
    div.clients h4{
        right: 32%;
        bottom: 0%;
    }
    div.clients p{
        font-size: 15px;
    }
    
    div.footer_content{
        flex-direction: column;
    }
    div.contact{
        width: 100%;
    }
    div.contact div.flex{
        justify-content: flex-start;
        gap: 10%;
    }
    div.follow{
        width: 100%;
    }
    button.follow_button{
        width: 30%;
    }
    div.social_media{
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    /* hamburger */

    .hamburger{
        display: block;
    }

    .hamburger:active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger:active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger:active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav_list{
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        display: none;
    }
    .nav_item{
        margin: 16px 0;
    }
    .nav_list.active{
        display: flex;
    }

    header.header{
        padding: 30px 3%;
        justify-content: space-around;
    }
    div.logo_div{
        width: 50%;
    }
    div.logo_div p{
        max-width: fit-content;
    }
    button.header_button{
        position: absolute;
        top: 10vh;
        max-width: none;
        width: 80vw;
        left: 50%;
        transform: translateX(-50%);
    }
    button.terms_start{
        top: 30vh;
    }
    div.three_offers{
        flex-direction: column;
    }
    div.offerside_container{
        top: 90%;
    }
    div.offerside_text{
        top: 50%;
    }
    footer.payment_footer{
        margin-top: 230vh;
    }
    div.three_offers{
        width: 60vw;
        height: fit-content;
    }
    div.pricing{
        height: 70vh;
    }

    section.checkout_section{
        top: 60%;
        max-width: none;
    }
    div.plan h5{
        font-size: 15px;
    }
    div.price h3{
        font-size: 20px;
    }
    div.order_bottom p{
        font-size: 15px;
    }
}


.hidden {
    display: none;
  }